apiVersion: v1
kind: ConfigMap
metadata:
  name: vmagent-config
data:
  config.yml: |
    global:
      scrape_interval: {{ .Values.vmagent.scrape_interval }}
    scrape_configs:
    - job_name: 'vmagent-self'
      static_configs:
      - targets: ['localhost:8429']