apiVersion: v2
name: monitoring
description: A Helm chart for monitoring
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: victoria-metrics-single
    alias: stack
    version: "0.23.0"
    repository: https://victoriametrics.github.io/helm-charts