# values.yaml
stack:
  # Отключаем Grafana
  grafana:
    enabled: false

  # Отключаем Alertmanager
  alertmanager:
    enabled: false

  # Отключаем Prometheus Operator (если не нужен)
  prometheusOperator:
    enabled: false

  # Отключаем kube-state-metrics (если не нужен)
  kubeStateMetrics:
    enabled: false

  # Отключаем node-exporter (если не нужен)
  nodeExporter:
    enabled: false

  # Настройки VictoriaMetrics
  victoria-metrics-operator:
    enabled: true  # Оставляем только оператор VictoriaMetrics

  # Настройки самого VictoriaMetrics (single или cluster)
  victoria-metrics-single:
    enabled: true  # Включаем только single-режим
    vmselect:
      enabled: true
    vminsert:
      enabled: true
    vmstorage:
      enabled: true